/* stil.css */

body {
    margin: 0;
    padding: 0;
    background-color: black; /* Postavljanje crne pozadine na cijelu stranicu */
    font-family: 'Arial', sans-serif;
}


header.sticky-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: black; /* Promijenite prema vašem dizajnu */
    padding: 10px 20px;
    color: #fff;
    display: flex;
    justify-content: space-between, flex-end;
    align-items: center;

    
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: black; /* Postavite željenu pozadinu */
}

.logo img {
    width: 5%;
    height: auto;
}

.nav-container {
    display: flex;
    justify-content: center; /* Centriraj izbornike */
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 10px;
    padding: 5px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.3em;
    padding: 5px;
}

.dropdown {
    position: relative;
}

.padajuci-sadrzaj {
    display: none;
    position: absolute;
    background-color: #333;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 150px;
    padding: 5px;
}

.padajuci-sadrzaj .razmak {
    margin-top: 5px;
}

.dropdown:hover .padajuci-sadrzaj {
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: auto;
    height: auto;
    padding: 5px;
}

/* Dodano pravilo za prikazivanje submenua kada je miš iznad "Traži po proizvođaču" */
.dropdown:hover .padajuci-sadrzaj:hover {
    display: block;
}

.submenu .proizvodac {
    display: block;
    margin-top: 5px;
}