<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/stil.css">
    <title>TurboCraft Garage</title>
</head>

<body>
    <div class="video-container">
        <video class="background-video" autoplay muted loop>
            <source src="../images/video.mp4.mp4" type="video/mp4">
            Vaš preglednik ne podržava oznaku videa.
        </video>
    </div>

    <header class="sticky-header">
        <div class="logo">
            <a href="index.html">
                <img src="../images/41df0fa6-d2a6-4a1b-b76f-bd9ab40f2ebb.webp" alt="Logo">
            </a>
        </div>
        <nav>
            <ul class="nav navbar-nav">
                <li><a href="../php/index.php">Prodaja</a></li>
                <li><a href="ONama.html">O trgovini</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kupi vozilo <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="Ponuda.html">Ponuda</a></li>
                        <li class="dropdown-submenu">
                            <a href="#">Pretraži po proizvođaču</a>
                            <ul class="submenu dropdown-menu">
                                <li><a href="../php/Audi.php">AUDI</a></li>
                                <li><a href="../php/BMW.php">BMW</a></li>
                                <li><a href="../php/Mercedes.php">MERCEDES</a></li>
                                <li><a href="../php/Porsche.php">PORSCHE</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="kontakt.html">Kontaktiraj nas!</a></li>
            </ul>
        </nav>
    </header>

    <div class="search-by-manufacturer">
        <p class="manufacturer-link">Traži po proizvođaču</p>
    </div>

    <div class="manufacturer-logos black-bar">
        <a href="../php/Porsche.php"><img src="../images/porsche-logo.jpg" alt="Porsche"></a>
        <a href="../php/Audi.php"><img src="../images/audi-logo.jpg" alt="Audi"></a>
        <a href="../php/BMW.php"><img src="../images/bmw-logo.png" alt="BMW"></a>
        <a href="../php/Mercedes.php"><img src="../images/mercedes-logo.png" alt="Mercedes"></a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .background-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .add-vehicle-form {
            position: relative;
            margin: 50px auto;
            max-width: 600px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid #ddd;
            border-radius: 5px;
            z-index: 1;
        }

        .add-vehicle-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .background-video {
                display: none;
            }
        }

        .dropdown-submenu:hover .submenu {
            display: block;
            left: 100%;
            top: 0;
        }

        .black-bar {
            background-color: black;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .manufacturer-logos {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 0;
            bottom: 0;
        }

        .manufacturer-logos img {
            max-height: 120px;
            max-width: 100%;
            bottom: 0;
        }

        .search-by-manufacturer {
            background-color: rgb(68, 253, 154);
            padding: 10px;
            text-align: center;
        }

        .manufacturer-link {
            color: rgb(255, 7, 7);
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</body>

</html>