<!DOCTYPE html>
<html lang="hr">

<!-- Skripte za jQuery i Bootstrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stil.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Mura Luxury Motorcars</title>
</head>

<body>

    <header class="sticky-header">
        <div class="logo">
            <a href="../html/index.html">
                <img src="../images/41df0fa6-d2a6-4a1b-b76f-bd9ab40f2ebb.webp" alt="Logo">
            </a>
        </div>
        <nav>
            <ul class="nav navbar-nav">
                <li><a href="../html/ONama.html">O nama</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kupi vozilo <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="../php/inventar.php">Inventar</a></li>
                        <li class="dropdown-submenu">
                            <a class="test" href="#">Traži po proizvođaču</a>
                            <ul class="submenu dropdown-menu">
                                <li class="proizvodac"><a href="../php/Audi.php">AUDI</a></li>
                                <li class="proizvodac"><a href="../php/BMW.php">BMW</a></li>
                                <li class="proizvodac"><a href="../php/Ferrari.php">FERRARI</a></li>
                                <li class="proizvodac"><a href="../php/Lamborghini.php">LAMBORGHINI</a></li>
                                <li class="proizvodac"><a href="../php/McLaren.php">MCLAREN</a></li>
                                <li class="proizvodac"><a href="../php/Mercedes.php">MERCEDES</a></li>
                                <li class="proizvodac"><a href="../php/Porsche.php">PORSCHE</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="../html/kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <!-- Video ili slika u pozadini -->
    <div class="video-container">
        <video class="background-video" autoplay muted loop>
            <source src="../Images/Lazante.mp4" type="video/mp4">
            Vaš preglednik ne podržava oznaku videa.
        </video>
        <img class="background-image" src="../Images/showroom.webp" alt="Showroom">
        <div class="overlay">
            <div class="text-container">
                <div class="car-details">
                    <br><br><br><br><br><br>
                    <br><br><br><br><br><br>
                    <br><br><br><br><br><br>
                    <br><br><br><br><br><br>
                    <br><br><br><br><br><br>
                    <div class="car-mileage">TurboCharged je prvi specijalizirani brend za prodaju sportskih automobila, koji pruža mogućnost pojačavanja snage motora u Hrvatskoj s vlastitim voznim parkom za testnu vožnju kod salona. U ponudi dolazi osiguran tehnički pregled vozila kod profesionalnih ljudi koji rade u našem servisu.</div>
                    <div class="car-mileage">Naši automobili su osigurani obveznimosiguranjem, imaju svu zakonski potrebnu opremu kroz sva godišnja doba (ljetne i zimske gume, protupožarni aparat, kutiju prve ponoći itd.), te se njihova ispravnost provjerava prije i poslije svake probne vožnje.</div>
                    <div class="car-mileage">Naše tržišno pozicioniranje se dominantno odnosi na prodaju vozila za pravne i privatne osobe.</div>
                    <div class="car-mileage">Ukoliko su određena vozila slobodna moguć je i dogovor za kratkorični najam tih vozila.</div>
                    <div class="car-mileage">Većinom kupujemo nova vozila, a ukoliko nisu nova detaljno se provjeravaju kod naših servisnih partnera jer sigurnost naših klijenata nam je na prvom mjestu.</div>
                    <div class="car-mileage">Ukoliko ne možete naći neko naše vozilo trenutno na službenoj stranici mogućnost je da je prodano ili izdano u kratkoročni najam. Na našoj službenoj web stranici objavljujemo isključivo vozila raspoloživa za prodaju ili iznajmljivanje.</div>
                    <div class="car-mileage">-------------------------------------------------------</div>
                    <div class="car-mileage">Podaci tvrtke:</div>
                    <div class="car-mileage">TurboCharged d.o.o.</div>
                    <div class="car-mileage">Ilica 100, 10000 Zagreb, Hrvatska</div>
                    <div class="car-mileage">OIB: 54855485554</div>
                    <div class="car-mileage">IBAN: HR56240458636933710</div>
                    <div class="car-mileage">Erste bank Zagreb</div>
                    <div class="car-mileage">SWIFT: ESBCHR28</div>
                    <div class="car-mileage">Godina osnivanja tvrtke: 2020.</div>
                    <div class="car-mileage">Broj djelatnika: 14</div>
                    <div class="car-mileage">--------------------------------------------------------</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Dodatak ispod videa za pretragu po proizvođaču -->
    <div class="search-by-manufacturer">
        <li class="manufacturer-link">Traži po proizvođaču</li>
    </div>

    <!-- Dodani logotipi ispod "Traži po proizvođaču" -->
    <div class="manufacturer-logos">
        <a href="../php/Porsche.php"><img src="../images/porsche-logo.jpg" alt="Porsche"></a>
        <a href="../php/Audi.php"><img src="../images/audi-logo.jpg" alt="Audi"></a>
        <a href="../php/BMW.php"><img src="../images/bmw-logo.png" alt="BMW"></a>
        <a href="../php/Mercedes.php"><img src="../images/mercedes-logo.png" alt="Mercedes"></a>
    </div>

    <style>
        .video-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            background-color: rgb(24, 93, 255); /* Crna pozadina ispod videa */
        }

        .background-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
        }

        @media (max-width: 768px) {
            .background-video {
                display: none;
            }

            .background-image {
                display: block;
            }
        }

        /* Dodatni stilovi za hover dropdown */
        .dropdown-submenu:hover .submenu {
            display: block;
            left: 100%; /* Pomicanje submenija na desnu stranu */
            top: 50%; /* Postavljanje na istu visinu kao i roditeljski li element */
        }

        .manufacturer-logos {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        .manufacturer-logos a {
            display: block;
        }

        .manufacturer-logos img {
            display: block;
            height: 120px;
            height: auto; /* Omogućuje responzivnost */
        }

        .manufacturer-logos a {
            display: block;
            height: 120px; /* Postavljanje fiksne visine */
        }

        .manufacturer-logos img {
            max-height: 100%;
            max-width: 100%;
        }

        .search-by-manufacturer {
            background-color: black; /* Crna pozadina */
            padding: 10px; /* Dodaj padding za bolju vidljivost */
            text-align: center; /* Centriraj tekst */
        }

        .manufacturer-link {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: block;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: black; /* Postavljanje crne pozadine na cijelu stranicu */
            font-family: 'Arial', sans-serif;
        }

        .car-details {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white; /* Bijeli tekst kako bi bio vidljiv na slici pozadine */
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7); /* Prozirna crna pozadina za overlay */
            overflow-y: auto; /* Omogućava vertikalni scrollbar ako je potrebno */

        }

        .text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%; /* Puni širinu */
            height: 100%; /* Puna visina */
            padding: 20px; /* Dodajte odgovarajući padding oko teksta */
            border-radius: 10px; /* Dodajte zaobljenje rubova okvira */
            color: white; /* Bijeli tekst kako bi bio vidljiv na pozadini */
            text-align: center;
            overflow: visible; /* Omogućuje vidljivost teksta izvan granica */
            }

        .car-mileage {
            font-size: 15px; /* Originalna veličina je bila 16px*/
            margin-bottom: 10px;
            white-space: pre-line; /* Dodano kako bi se očuvali prelasci u novi red unutar teksta */

        }

    </style>

</body>

</html>
