<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iz ponude izdvajamo</title>
</head>
<body>
    <header>
        <h1>Iz ponude izdvajamo</h1>
    </header>
    <main class="car-list">
        <!-- Automobil 1 -->
        <div class="car-card">
            <img src="../images/GOLF MK8 R.jpg" alt="Automobil 1" class="car-image">
            <h2>VW Golf 8R</h2>
            <p>Volkswagen Golf 8 R je vrhunski sportski kompakt s impresivnim performansama i elegantnim dizajnom. Pokreće ga 2.0-litreni TSI motor sa 320 KS i pogonom na sva četiri točka (4MOTION). Uz ubrzanje od 0 do 100 km/h za samo 4,7 sekundi i naprednu tehnologiju, poput digitalnog kokpita i sportskog ogibljenja, Golf 8 R pruža nezaboravno vozačko iskustvo. Idealan je za one koji traže savršen spoj praktičnosti, stila i brzine.</p>
            <p><strong>48 000 EUR</strong></p>
            <div class="buttons">
                <button class="buy-button">Kupi</button>
            </div>
        </div>
        
        <!-- Automobil 2 -->
        <div class="car-card">
            <img src="../images/Porsche GT3RS jaune.jpg" alt="Automobil 2" class="car-image">
            <h2>Porsche GT3 RS</h2>
            <p>Porsche 911 GT3 RS je ultimativni sportski automobil, dizajniran za stazu, ali i za cestu. Opremljen je 4.0-litrenim atmosferskim bokser motorom sa 525 KS, koji omogućava ubrzanje od 0 do 100 km/h za samo 3,2 sekunde. Aerodinamički optimiziran dizajn, uključujući masivno zadnje krilo, pruža vrhunsku stabilnost pri visokim brzinama. Unutrašnjost je minimalistička i fokusirana na vozača, s Alcantarom i karbonskim detaljima. GT3 RS savršen je izbor za entuzijaste koji traže čisto trkačko iskustvo.</p>
            <p><strong>148 699 EUR</strong></p>
            <div class="buttons">
                <button class="buy-button">Kupi</button>
            </div>
        </div>
        <div class="car-card">
            <img src="../images/pexels-lynxexotics-27985144.jpg" alt="Automobil 2" class="car-image">
            <h2> McLaren 650S custom</h2>
            <p>McLaren 650S je luksuzni superautomobil koji spaja vrhunske performanse i prepoznatljiv dizajn. Opremljen je 3.8-litrenim V8 twin-turbo motorom koji razvija 650 KS, omogućujući ubrzanje od 0 do 100 km/h za samo 3 sekunde i maksimalnu brzinu od 333 km/h. Njegov aerodinamički oblik, inspiriran trkaćim tehnologijama, osigurava vrhunsku stabilnost i upravljivost pri velikim brzinama. Unutrašnjost nudi kombinaciju luksuznih materijala i moderne tehnologije, čineći ga idealnim za one koji traže uzbuđenje na cesti i stazi.</p>
            <p><strong>280 755 EUR</strong></p>
            <div class="buttons">
                <button class="buy-button">Kupi</button>
            </div>
        </div>
        <!-- Automobil 3 -->
        <div class="car-card">
            <img src="../images/rs7.jpg" alt="Automobil 3" class="car-image">
            <h2>Audi RS7</h2>
            <p>Audi RS7 Sportback je luksuzni sportski coupe s četverim vratima koji spaja vrhunsku snagu i eleganciju. Opremljen je 4.0-litrenim V8 twin-turbo motorom s 600 KS i 800 Nm okretnog momenta, omogućavajući ubrzanje od 0 do 100 km/h za samo 3,6 sekundi. Njegov quattro pogon na sve kotače osigurava stabilnost i preciznost u svim uvjetima vožnje. Unutrašnjost RS7-a pruža vrhunsku udobnost i tehnologiju, uključujući premium materijale, digitalni kokpit i najmoderniji infotainment sustav.</p>
            <p><strong>138 599 EUR</strong></p>
            <div class="buttons">
                <button class="buy-button">Kupi</button>
            </div>
        </div>
    </main>

    <style>
        /* Stilovi za cijelu stranicu */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        header {
            background-color: #0056b3;
            color: white;
            padding: 15px 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        .car-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .car-card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            padding: 15px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .car-card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .car-image {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .car-card h2 {
            font-size: 1.5rem;
            margin: 10px 0;
        }

        .car-card p {
            margin: 10px 0;
            font-size: 1rem;
            color: #555;
        }

        .buttons {
            margin-top: 15px;
        }

        .buttons button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .buy-button {
            background-color: #130bff;
            color: white;
        }


        .buttons button:hover {
            opacity: 0.9;
        }
    </style>
</body>
</html>
