<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traži po proizvođaču</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        main {
            padding: 20px;
        }

        .manufacturer-menu {
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .manufacturer-menu h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .dropdown {
            margin-bottom: 15px;
        }

        .dropdown select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .manufacturer-options {
            margin-top: 15px;
        }

        .manufacturer-options ul {
            list-style: none;
            padding: 0;
        }

        .manufacturer-options ul li {
            margin-bottom: 10px;
        }

        .manufacturer-options ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: inline-block;
            padding: 10px 15px;
            background: #eaeaea;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        .manufacturer-options ul li a:hover {
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Traži po proizvođaču</h1>
    </header>
    <main>
        <div class="manufacturer-menu">
            <h2>Odaberi proizvođača:</h2>
            <div class="dropdown">
                <select id="manufacturerSelect" onchange="showManufacturerOptions()">
                    <option value="">Odaberi proizvođača...</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="vw">Volkswagen</option>
                    <option value="audi">Audi</option>
                    <option value="bmw">BMW</option>
                </select>
            </div>

            <div id="manufacturerOptions" class="manufacturer-options">
                <!-- Mercedes -->
                <div id="mercedes" class="manufacturer" style="display: none;">
                    <ul>
                        <li><a href="#">A Klasa</a></li>
                        <li><a href="#">C Klasa</a></li>
                        <li><a href="#">E Klasa</a></li>
                        <li><a href="#">AMG</a></li>
                    </ul>
                </div>
                <!-- VW -->
                <div id="vw" class="manufacturer" style="display: none;">
                    <ul>
                        <li><a href="#">Golf</a></li>
                        <li><a href="#">Passat</a></li>
                        <li><a href="#">Tiguan</a></li>
                    </ul>
                </div>
                <!-- Audi -->
                <div id="audi" class="manufacturer" style="display: none;">
                    <ul>
                        <li><a href="#">A Linija</a></li>
                        <li><a href="#">S Linija</a></li>
                        <li><a href="#">RS Linija</a></li>
                    </ul>
                </div>
                <!-- BMW -->
                <div id="bmw" class="manufacturer" style="display: none;">
                    <ul>
                        <li><a href="#">Benzin</a></li>
                        <li><a href="#">Diesel</a></li>
                        <li><a href="#">Plug-in Hybrid</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <script>
        function showManufacturerOptions() {
            // Sakrij sve proizvođače
            const manufacturers = document.querySelectorAll('.manufacturer');
            manufacturers.forEach(manufacturer => {
                manufacturer.style.display = 'none';
            });

            // Prikaz odabranog proizvođača
            const selected = document.getElementById('manufacturerSelect').value;
            if (selected) {
                document.getElementById(selected).style.display = 'block';
            }
        }
    </script>
</body>
</html>
